<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKx-kH-FtA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8AO-Lz-zc9">
            <objects>
                <tabBarController id="bKx-kH-FtA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDW-rN-EEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbD-a7-SDf" kind="relationship" relationship="viewControllers" id="XUZ-1d-frz"/>
                        <segue destination="XpU-CB-ItN" kind="relationship" relationship="viewControllers" id="a8I-3O-kbk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCq-xa-edA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saP-dH-ohv">
            <objects>
                <viewController id="cHO-Ck-S8i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ft-dx-ENp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PUv-xt-gAd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQp-Mm-4gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="2505"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="dXS-wH-1oD">
            <objects>
                <navigationController title="TV Shows" id="fbD-a7-SDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="Album" id="Qqu-dt-CuZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bM-kf-JrY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.12156862745098039" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kr0-hy-gsB" kind="relationship" relationship="rootViewController" id="LXq-M5-XH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfA-WN-YWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="878"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="Mg5-9S-fh5">
            <objects>
                <viewController title="TV Shows" id="kr0-hy-gsB" customClass="TVShowsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kep-L6-2dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-Pb-ypb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFy-Pb-ypb" firstAttribute="leading" secondItem="IFd-Kk-qXo" secondAttribute="leading" id="0p7-Y7-0fO"/>
                            <constraint firstItem="nFy-Pb-ypb" firstAttribute="width" secondItem="kep-L6-2dT" secondAttribute="width" id="YqT-I8-FpT"/>
                            <constraint firstItem="nFy-Pb-ypb" firstAttribute="top" secondItem="IFd-Kk-qXo" secondAttribute="top" id="bQX-uh-UJ1"/>
                            <constraint firstItem="nFy-Pb-ypb" firstAttribute="trailing" secondItem="IFd-Kk-qXo" secondAttribute="trailing" id="tlw-Fo-q4e"/>
                            <constraint firstItem="IFd-Kk-qXo" firstAttribute="bottom" secondItem="nFy-Pb-ypb" secondAttribute="bottom" id="vfC-GD-RKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFd-Kk-qXo"/>
                    </view>
                    <navigationItem key="navigationItem" id="DvY-Ej-HaW"/>
                    <connections>
                        <outlet property="showsTableView" destination="nFy-Pb-ypb" id="1LL-VJ-ehM"/>
                        <segue destination="cHO-Ck-S8i" kind="showDetail" id="v6J-j7-RaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOe-Z8-tiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1645"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NhV-Ui-DJW">
            <objects>
                <navigationController title="Favorites" id="XpU-CB-ItN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VeX-5w-fMv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7C-2C-VIy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.1215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vc4-dg-Sca" kind="relationship" relationship="rootViewController" id="2ge-k1-45Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgO-Hz-URJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="878"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8SG-gC-5bS">
            <objects>
                <viewController title="Favorites" id="vc4-dg-Sca" customClass="TVShowsFavoritesViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdF-hx-lEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e22-ab-cRR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nB9-xK-6an" firstAttribute="bottom" secondItem="e22-ab-cRR" secondAttribute="bottom" id="au7-Ub-ThW"/>
                            <constraint firstItem="e22-ab-cRR" firstAttribute="leading" secondItem="nB9-xK-6an" secondAttribute="leading" id="fE9-y5-12J"/>
                            <constraint firstItem="e22-ab-cRR" firstAttribute="trailing" secondItem="nB9-xK-6an" secondAttribute="trailing" id="iJp-t5-kWe"/>
                            <constraint firstItem="e22-ab-cRR" firstAttribute="top" secondItem="nB9-xK-6an" secondAttribute="top" id="mnY-Pe-Dmj"/>
                            <constraint firstItem="e22-ab-cRR" firstAttribute="width" secondItem="tdF-hx-lEG" secondAttribute="width" id="tDb-fj-kL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nB9-xK-6an"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHA-gb-Rj5"/>
                    <connections>
                        <outlet property="showsTableView" destination="e22-ab-cRR" id="Rrd-J6-KxD"/>
                        <segue destination="cHO-Ck-S8i" kind="showDetail" id="x2J-Oi-Azb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkq-iv-zJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1644.8275862068967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="33" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v6J-j7-RaH"/>
    </inferredMetricsTieBreakers>
</document>
